PORT=8000
DATABASE_URL=mongodb+srv://nidhalghdiri:nidhal52652537@cluster0.j8ktkqi.mongodb.net/hms?retryWrites=true&w=majority
TOKEN_SECRET=VDa_2'oC}w3l^;O{lw.|qbMpQ!#tWhXU#l)UfYpDJrXOd.jD;!d?hq{X!F;1".S